name: Elixir Build and Test
inputs:
  target_dir:
    description: 'Folder to run action against'
    required: true
runs:
  using: "composite"
  steps:
    - name: Set Up Elixir
      uses: erlef/setup-beam@v1
      with:
        otp-version: '26'
        elixir-version: '1.15.7'

    - name: Install dependencies
      shell: bash
      working-directory: ${{ inputs.target_dir }}
      run: mix deps.get

    - name: Build
      shell: bash
      working-directory: ${{ inputs.target_dir }}
      run: mix compile

    - name: Run tests
      shell: bash
      working-directory: ${{ inputs.target_dir }}
      run: mix test