name: Test Trebuchet Part 2

env:
  TARGET_DIR: './2023/01-trebuchet/part-2'

on:
  pull_request:
    paths:
      - '2023/01-trebuchet/part-2/**'
  workflow_dispatch:

jobs:
  build:
    name: 'Build and Test'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Run Cargo Test
        uses: ./.github/workflows/templates/cargo-test
        with:
          target_dir: ${{ env.TARGET_DIR }}