name: Test Gears Part 1

env:
  TARGET_DIR: './2023/03-trebuchet/part-1'

on:
  pull_request:
    paths:
      - '2023/03-trebuchet/part-1/**'
      - '.github/workflows/templates/zig-test/**'
      - '.github/workflows/3-1-gears.yml'
  workflow_dispatch:

jobs:
  build:
    name: 'Build and Test'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Run Zig Build and Test
        uses: ./.github/workflows/templates/zig-test
        with:
          target_dir: ${{ env.TARGET_DIR }}

      # - name: Check Final Answer
      #   uses: ./.github/workflows/templates/final-answer
      #   with:
      #     target_dir: ${{ env.TARGET_DIR }}
      #     executable: ./target/debug/trebuchet
      #     input_data: ./input-data
      #     expected_result: "Answer: 55017"